{"schema":"1.0","details":{"displayName":"Send recurring reminders for incomplete planner tasks","description":"","createdTime":"2025-09-25T04:09:18.9300311Z","packageTelemetryId":"9e0f3b4b-e9a1-4e3e-b676-4128fce35a29","creator":"N/A","sourceEnvironment":""},"resources":{"4243b03e-9914-4ae0-8432-b26463cde628":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send recurring reminders for incomplete planner tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6befbd8a-ab86-4e26-8866-ae3487c1567c","0511baa0-3cf9-48d5-b05c-b5bb87f885e7","0312ada6-a739-4de4-a2fc-e7f2636efa42","66bcfc23-b80a-44d7-b62b-2d549542cd24","72843a4a-046e-4daf-9499-f47f898f5f7c","807736c9-88e3-49a4-aa6d-438f4ad34c5b"]},"6befbd8a-ab86-4e26-8866-ae3487c1567c":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0511baa0-3cf9-48d5-b05c-b5bb87f885e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mohamed_kortam@lineaje.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6befbd8a-ab86-4e26-8866-ae3487c1567c"]},"0312ada6-a739-4de4-a2fc-e7f2636efa42":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66bcfc23-b80a-44d7-b62b-2d549542cd24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mohamed_kortam@lineaje.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0312ada6-a739-4de4-a2fc-e7f2636efa42"]},"72843a4a-046e-4daf-9499-f47f898f5f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"807736c9-88e3-49a4-aa6d-438f4ad34c5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mohamed_kortam@lineaje.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72843a4a-046e-4daf-9499-f47f898f5f7c"]}}}